<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JuninhoWeb - Meu Portifólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous">
</head>

<body>
    <h1></h1>



    <div class="corpo-central">

        <!--MENU DE NAVEGAÇÃO-->
        <nav class="navbar bg-dark p-3">

            <a class="navbar-brand container-fluid justify-content-start" href="#">
                <img src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="" width="20" height="20" class=""></a>


            <form class="container-fluid justify-content-end">
                <button class="btn btn-sm btn-outline-info d-inline-block" type="button">Sobre mim</button>
                <button class="btn btn-sm btn-outline-info" type="button">Projetos</button>
                <button class="btn btn-sm btn-outline-info" type="button">Minhas habilidades</button>
                <button class="btn btn-sm btn-outline-info" type="button">Meus contatos</button>
            </form>

        </nav>


        <!--TOPO DO SITE - TÍTULO E SUBTÍTULO-->
        <section class="titulo">


        </section>

        <!--CARD DE TOPO - SOBRE MIM-->
        <div class="imagem-topo">


        </div>

        <!--CARDS CENTRAIS - PROJETOS DESENVOLVIDOS-->
        <section class="card-1">


        </section>

        <!--CARDS CENTRAIS - HABILIDADES-->
        <section class="card-2">


        </section>

        <!--CARDS CENTRAIS - SEÇÃO DE CONTATOS-->
        <section class="card-3">


        </section>

        <!--RODAPÉ DO SITE-->
        <footer class="rodape">
            <p>&copy;2022 JuninhoWeb - Todos os direitos reservados.</p>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>