<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JuninhoWeb - Meu Portifólio</title>
</head>

<body>

    <div class="corpo-central">

        <!--MENU DE NAVEGAÇÃO-->
        <nav class="menu-principal">
            <ul>
                <li><a href="#">Sobre mim</a></li>
                <li><a href="#">Meus Projetos</a></li>
                <li><a href="#">Minhas Habilidades</a></li>
                <li><a href="#">Fale Comigo</a></li>
            </ul>
        </nav>

        <!--TOPO DO SITE - TÍTULO E SUBTÍTULO-->
        <section class="titulo">
            <title>
                <h1></h1>
            </title>
        </section>

        <!--CARD DE TOPO - SOBRE MIM-->
        <div class="imagem-topo">
            <img src="#" alt="">
        </div>

        <!--CARDS CENTRAIS - PROJETOS DESENVOLVIDOS-->
        <section class="card-1">
            <div class="container-1"></div>
            <div class="container-2"></div>
            <div class="container-3"></div>
        </section>

        <!--CARDS CENTRAIS - HABILIDADES-->
        <section class="card-2">
            <div class="container-1"></div>
            <div class="container-2"></div>
            <div class="container-3"></div>
        </section>

        <!--CARDS CENTRAIS - SEÇÃO DE CONTATOS-->
        <section class="card-3">
            <div class="instagram"></div>
            <div class="linkedin"></div>
            <div class="container-3"></div>
        </section>

        <!--RODAPÉ DO SITE-->
        <footer class="rodape">
            <p>&copy;2022 JuninhoWeb - Todos os direitos reservados.</p>
        </footer>

    </div>
</body>

</html>